# sisa.cafe

./: LICENSE  README.md
src/: Api.sln  (+2 more)
src/api/: .editorconfig  Api.sln  Directory.Build.props  Directory.Packages.props
src/api/db-migrators/Blog.DbMigrator/: Blog.DbMigrator.csproj  BlogDbContextFactory.cs  Program.cs  appsettings.json
src/api/db-migrators/Blog.DbMigrator/PostgreSQL/Migrations/: 20230921071526_Initialize.Designer.cs  20230921071526_Initialize.cs  20230926034221_Initialize.Designer.cs  20230926034221_Initialize.cs  20230927091257_Initialize.Designer.cs  20230927091257_Initialize.cs  20231005030846_UpdateComment.Designer.cs  20231005030846_UpdateComment.cs  20231005035830_SimplizeComment.Designer.cs  20231005035830_SimplizeComment.cs  20231006020157_AddPostCountToTag.Designer.cs  20231006020157_AddPostCountToTag.cs  20231017131030_Initialize.Designer.cs  20231017131030_Initialize.cs  (+1 more)
src/api/libs/Abstractions/: Abstractions.csproj
src/api/libs/Abstractions/Data/: IFilteringParams.cs  IPaginatedList.cs  IPagingParams.cs  IRepository.cs  IUnitOfWork.cs
src/api/libs/Abstractions/DependencyInjection/: GrpcServiceAttribute.cs  ScopedServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
src/api/libs/Abstractions/Domain/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEventEntity.cs  ITempEntity.cs  ITenant.cs  IViewEntity.cs  ValueObject.cs
src/api/libs/Abstractions/Exception/: DomainException.cs  Exceptions.cs  IDomainException.cs  StatusCode.cs
src/api/libs/Abstractions/Extensions/: ExpressionExtensions.cs  StringExtensions.cs
src/api/libs/Abstractions/Logging/: IDisableSensitiveDataLogging.cs
src/api/libs/Abstractions/Mediator/: ICommandDispatcher.cs  ICommandHandler.cs  IEventHandler.cs  IEventPublisher.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IRequestPipeline.cs
src/api/libs/Abstractions/Services/: IIdentityService.cs
src/api/libs/Abstractions/Specification/: ISpecification.cs  ISpecificationBuilder.cs  SearchExpression.cs  SearchGroup.cs  Specification.cs  SpecificationBuilder.cs
src/api/libs/Common/: Common.csproj
src/api/libs/Common/Extensions/: ExpressionExtensions.cs  StringExtensions.cs
src/api/libs/Common/Helpers/: CertificateHelper.cs  CryptographyHelper.cs  UrlHelper.cs
src/api/libs/Core/: Core.csproj
src/api/libs/Core/Caching/: ICaching.cs
src/api/libs/Core/Constants/: OrderByMethods.cs  SecurityClaimTypes.cs
src/api/libs/Core/Data/: IFilteringParams.cs  IPaginatedList.cs  IRepository.cs  ISortingParams.cs
src/api/libs/Core/DependencyInjection/: ScopedServiceAttribute.cs
src/api/libs/Core/Domain/: Entity.cs  IConcurrency.cs  IDomainEventEntity.cs  IEntity.cs  IExtraProperties.cs  IQueryEntity.cs
src/api/libs/Core/Extensions/: GenericTypeExtensions.cs
src/api/libs/Core/IntegrationEvents/: IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs  IntegrationEvent.cs
src/api/libs/Core/Mediator/: ICommand.cs  IEvent.cs  IMediator.cs  IRequest.cs
src/api/libs/Core/Services/: IFileStorageService.cs
src/api/libs/Core/Specification/: Specification.cs
src/api/libs/Data/: BaseDbContext.cs  Data.csproj
src/api/libs/Data.PostgreSQL/: Data.PostgreSQL.csproj
src/api/libs/Data.PostgreSQL/Constants/: DatabaseSchemaConstants.cs
src/api/libs/Data.PostgreSQL/Extensions/: DbContextExtensions.cs  EntityConfigurationExtensions.cs  ModelBuilderExtensions.cs
src/api/libs/Data.PostgreSQL/Repositories/: CustomHistoryRepository.cs
src/api/libs/Data/Constants/: SchemaConstants.cs
src/api/libs/Data/Extensions/: AuditingExtensions.cs  DbContextExtensions.cs  DbMigratorExtensions.cs  EntityConfigurationExtensions.cs  FilteringExtensions.cs  LinqExtensions.cs  ModelBuilderExtensions.cs  OrderExtensions.cs  PaginatedListExtensions.cs  ServiceCollectionExtensions.cs  SortingExtensions.cs  SpecificationExtensions.cs
src/api/libs/Data/Interceptors/: SaveChangesInterceptor.cs
src/api/libs/Data/Repositories/: Repository.cs
src/api/libs/Domain/: Domain.csproj
src/api/libs/Domain/Enums/: AddressType.cs  Gender.cs  IdentityType.cs  VerifyMethod.cs
src/api/libs/Generator/: Generator.csproj
src/api/libs/Generator/Attributes/: GrpcResponseAttribute.cs
src/api/libs/Generator/DependencyInjection/: Constains.cs  DependencyInjectionExtensionsGenerator.cs  Models.cs
src/api/libs/Generator/FluentValidation/: Constains.cs  FluentValidationExtensions.cs  Models.cs
src/api/libs/Generator/Grpc/: Constains.cs  GrpcExtensionsGenerator.cs  GrpcProjectionGenerator.cs  Models.cs
src/api/libs/Generator/Mediator/: Constains.cs  DispatcherExtensionsGenerator.cs  MediatorExtensionsGenerator.cs  Models.cs
src/api/libs/Grpc/: Grpc.csproj
src/api/libs/Grpc/Extensions/: ServiceCollectionExtensions.cs
src/api/libs/Grpc/Helpers/: StatusCodeHelper.cs
src/api/libs/Grpc/Interceptors/: ExceptionInterceptor.cs
src/api/libs/Grpc/Streaming/: DirectFileStream.cs  GrpcFileStream.cs
src/api/libs/Infrastructure/: Infrastructure.csproj
src/api/libs/Infrastructure/Extensions/: ConfigurationPipelineExtensions.cs  LoggingExtensions.cs  MediatorExtensions.cs  ServiceCollectionExtensions.cs
src/api/libs/Infrastructure/Helpers/: CertificateHelper.cs  CryptographyHelper.cs  UrlHelper.cs
src/api/libs/Infrastructure/Mediator/: CommandDispatcher.cs  EventPublisher.cs  Mediator.cs  QueryDispatcher.cs
src/api/libs/Infrastructure/Services/: DefaultServices.cs  FileStorageService.cs  IEmailSender.cs  IdentityService.cs  NoIdentityService.cs  NoMediatorService.cs
src/api/libs/Infrastructure/Settings/: AwsSettings.cs  BaseAppSettings.cs  CertSettings.cs  CorsPolicySettings.cs  IAppSettings.cs  IIdentitySettings.cs
src/api/services/blog/Blog.Api/: Blog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/api/services/blog/Blog.Data/: Blog.Data.csproj  BlogDbContext.cs  BlogDbContextFactory.cs
src/api/services/blog/Blog.Domain/: Blog.Domain.csproj
src/api/services/blog/Blog.Infrastructure/: Blog.Infrastructure.csproj
src/api/shared/Shared.Grpc/: Shared.Grpc.csproj
(+561 files in other folders)
