<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Sisa.Blog.Api</AssemblyName>
    <RootNamespace>Sisa.Blog.Api</RootNamespace>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!-- <PublishAot>true</PublishAot> -->
  </PropertyGroup>

  <!-- BEGIN: Packages -->
  <ItemGroup>
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <!-- END: Packages -->

  <!-- BEGIN: Libs -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\Grpc\Grpc.csproj" />
    <ProjectReference Include="..\..\..\libs\Generator\Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <!-- END: Libs -->

  <!-- BEGIN: Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Blog.Data\Blog.Data.csproj" />
    <ProjectReference Include="..\Blog.Infrastructure\Blog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\shared\Shared.Grpc\Shared.Grpc.csproj" />
  </ItemGroup>
  <!-- END: Dependencies -->

  <!-- Begin: Protos -->
  <ItemGroup>
    <Protobuf
      ProtoRoot="..\..\..\..\protos"
      Include="..\..\..\..\protos\sisa\libs\**\*.proto"
      ProtoCompile="false" />
    <Protobuf
      ProtoRoot="..\..\..\..\protos"
      Include="..\..\..\..\protos\sisa\services\blog\**\*.proto"
      GrpcServices="None"
      Link="protos\sisa\services\blog\%(RecursiveDir)%(FileName)%(Extension)" />
    <Protobuf
      ProtoRoot="..\..\..\..\protos"
      Include="..\..\..\..\protos\sisa\services\blog\**\*_grpc_service.proto"
      GrpcServices="Server"
      Link="protos\sisa\services\blog\%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>
  <!-- End: Protos -->

</Project>
