<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Sisa.Blog.Domain</AssemblyName>
    <RootNamespace>Sisa.Blog.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\Abstractions\Abstractions.csproj" />
  </ItemGroup>

</Project>
