//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.DependencyInjection.Extensions;

namespace Sisa.Extensions;

public static partial class MediatorCommandDispatcherExtensions
{
    #nullable enable

    {{~ for request in requests ~}}
    {{~ if request.response_name ~}}
    public static async ValueTask<global::{{ request.response_name }}> SendAsync(
        this global::Sisa.Abstractions.IMediator mediator, global::{{ request.request_name }} command, CancellationToken cancellationToken = default
    )
        => await mediator.SendCommandAsync<global::{{ request.request_name }}, global::{{ request.response_name }}>(command, cancellationToken);
    
    {{~ else ~}}
    public static async Task SendAsync(
        this global::Sisa.Abstractions.IMediator mediator, global::{{ request.request_name }} command, CancellationToken cancellationToken = default
    )
        => await mediator.SendCommandAsync(command, cancellationToken);

    {{~ end ~}}
    {{~ end ~}}
    #nullable restore
}
