//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.DependencyInjection.Extensions;

namespace Sisa.Extensions;

public static partial class MediatorEventDispatcherExtensions
{
    #nullable enable

    {{~ for request in requests ~}}
    public static async Task SendAsync(
        this global::Sisa.Abstractions.IMediator mediator, global::{{ request.request_name }} @event, CancellationToken cancellationToken = default
    )
        => await mediator.PublishEventAsync(@event, cancellationToken);

    {{~ end ~}}
    #nullable restore
}
