//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.DependencyInjection.Extensions;

namespace Sisa.Extensions;

public static partial class ServiceCollectionExtensions
{
    #nullable enable

    public static IServiceCollection AddMediatorDependencies(this IServiceCollection services)
    {
        services.RegisterQueries();
        services.RegisterCommands();
        services.RegisterEvents();

        return services;
    }

    private static IServiceCollection RegisterQueries(this IServiceCollection services)
    {
        {{~ for query in queries ~}}
        services.TryAddTransient<{{ query.interface_name }}, {{ query.implement_name }}>();
        {{~ end ~}}

        return services;
    }

    private static IServiceCollection RegisterCommands(this IServiceCollection services)
    {
        {{~ for command in commands ~}}
        services.TryAddTransient<{{ command.interface_name }}, {{ command.implement_name }}>();
        {{~ end ~}}

        return services;
    }

    private static IServiceCollection RegisterEvents(this IServiceCollection services)
    {
        {{~ for event in events ~}}
        services.TryAddTransient<{{ event.interface_name }}, {{ event.implement_name }}>();
        {{~ end ~}}

        return services;
    }

    #nullable restore
}
