//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.DependencyInjection.Extensions;

namespace Sisa.Extensions;

public static partial class MediatorQueryDispatcherExtensions
{
    #nullable enable

    {{~ for request in requests ~}}
    public static async ValueTask<global::{{ request.response_name }}> SendAsync(
        this global::Sisa.Abstractions.IMediator mediator, global::{{ request.request_name }} query, CancellationToken cancellationToken = default
    )
        => await mediator.SendQueryAsync<global::{{ request.request_name }}, global::{{ request.response_name }}>(query, cancellationToken);
    
    {{~ end ~}}
    #nullable restore
}
