//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.DependencyInjection.Extensions;

namespace Sisa.Extensions;

/// <summary>
/// Extensions for <see cref="IEndpointRouteBuilder"/>.
/// </summary>
public static partial class ApplicationBuilderExtensions
{
    /// <summary>
    /// Add the dependencies resolver.
    /// </summary>
    /// <param name="services"></param>
    /// <returns></returns>
    public static IEndpointRouteBuilder MapGrpcServices(this IEndpointRouteBuilder builder)
    {
        {{~ for service in services ~}}
        builder.MapGrpcService<global::{{service}}>();
        {{~ end ~}}

        return builder;
    }
}
