<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Common -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.2.23479.6" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.0-rc.2.23480.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.2.23479.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0-rc.2.23479.6" />
  </ItemGroup>

  <!-- Analyzers -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.7.0" />
  </ItemGroup>

  <!-- Reverse Proxy -->
  <ItemGroup>
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.0.1" />
  </ItemGroup>

  <!-- Data -->
  <ItemGroup>
    <!-- <PackageVersion Include="EFCore.NamingConventions" Version="7.0.2" /> -->
    <PackageVersion Include="LinqKit.Microsoft.EntityFrameworkCore" Version="7.1.4" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore"
      Version="8.0.0-rc.2.23480.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-rc.2.23480.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0-rc.2.23480.1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-rc.2" />
  </ItemGroup>

  <!-- Grpc -->
  <ItemGroup>
    <PackageVersion Include="Google.Protobuf" Version="3.24.3" />
    <PackageVersion Include="Grpc.AspNetCore.Server" Version="2.57.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.57.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.58.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Grpc.JsonTranscoding"
      Version="8.0.0-rc.2.23480.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.0-rc.2.23480.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="FluentValidation" Version="11.7.1" />
  </ItemGroup>

  <!-- Logging -->
  <ItemGroup>
    <PackageVersion Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="1.0.0" />
  </ItemGroup>

  <!-- AWS -->
  <ItemGroup>
    <PackageVersion Include="AWSSDK.S3" Version="3.7.205.9" />
  </ItemGroup>

  <!-- Testing -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.0" />
  </ItemGroup>

  <!-- Template Engine -->
  <ItemGroup>
    <PackageVersion Include="Scriban" Version="5.9.0" />
  </ItemGroup>
</Project>
