<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Sisa.Blog.DbMigrator</AssemblyName>
    <RootNamespace>Sisa.Blog.DbMigrator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- libs -->
  <ItemGroup>
    <ProjectReference Include="..\..\libs\Data\Data.csproj" />
    <ProjectReference Include="..\..\libs\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <!-- dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\..\services\blog\Blog.Data\Blog.Data.csproj" />
  </ItemGroup>

</Project>